{
  "short_name": "Chat App",
  "name": "GraphQL Subscription Chat",
  "description": "Sample Chat in GraphQl Subscriptions",
  "icons": [
    {
      "src": "chat.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#72125d",
  "background_color": "#72125d"
}
